name: 'ModifyTabs'
description: '修改 tab'
inputs:
  url:
    description: '图片的 URL'
    required: true
  op_type:
    description: '操作类型'
    required: true
outputs:
runs:
  using: 'node12'
  main: 'dist/index.js'
